<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/styles/everywhere.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/quill@2/dist/quill.snow.css"rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <h1 class="title-font">EPIMETHEAN</h1>
    <div id="editor">
        <div id="editorComponent">
            
            <div id="noteEntry">
                <input type="text" placeholder="<Title>"></input>
                <!-- <textarea placeholder="What's on your mind?"></textarea> -->
                <div id="noteText" contenteditable placeholder="What's on your mind?"></div>
                <div id="submit"><span><span class="material-symbols-outlined">
                    check
                    </span></span></div>
            </div>
            <div id="palette">
                <div class="swatch" style="background-color: #050;"></div>
                <div class="swatch" style="background-color: #005;"></div>
                <div class="swatch" style="background-color: #500;"></div>
                <div class="swatch" style="background-color: #303;"></div>
                <div class="swatch" style="background-color: #330;"></div>

            </div>
            <div id="tools">
                <div id="editTool">
                    <span class="material-symbols-outlined">edit_note</span>
                </div>
                <div id="colourTool">
                    <span class="material-symbols-outlined">palette</span>
                </div>
                <div id="linkTool">
                    <span class="material-symbols-outlined">link</span>
                </div>
                <div id="graphTool">
                    <span class="material-symbols-outlined">polyline</span>
                </div>
            </div>
            
        </div>
    </div>
    <div id="notepad">
        <div class="note">
            <h2 class="title-">Title</h2>
            <div>
                <p>note content</p>
            </div>
        </div>
        <div class="note">
            <h2 class="title-">Title</h2>
            <div>
                <p>note content</p>
            </div>
        </div>
    </div>
    <style>
        html{
            background-color: #303030;
            color:white;
            font-family: "Exo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        input, textarea{
            background-color: #0000;
            border: none;
            color:antiquewhite
        }

        input:focus, #noteText:focus{
            outline: none;
        }

        ::placeholder{
            color:#aaa;
            font-family: "Exo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        #editor{
            display: flex;
            justify-content: center;
        }

        #editorComponent{
            display:flex;
            flex-direction: row;
            border-radius: 1rem;
            background-color: #404540;
            border-left: #6fb16f 4px solid;
            border-right: #6fb16f 4px solid;
        }

        #noteEntry{
            display:flex;
            flex-direction: column;
            margin:none;
            padding: 1rem;
            /* background-color: #505050;
            border-right: solid 2px white; */
            background-color: #656e6e;
            background-image: url("https://transparenttextures.com/patterns/black-paper.png");
            border-radius: 1rem;   
        }

        #noteEntry>input{
            font-size: large;
            font-weight: 600;
        }

        #noteText{
            height:90%;
            width: 100%;
            max-width: 80vw;
            max-height: 50vh;
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: #6fb16f #404540;
        }

        #submit{
            display:flex;
            justify-content: right;
            margin-top: 1rem;
        }

        #tools{
            display:flex;
            flex-direction:column;
            justify-content: space-around;
            padding:1rem;
        }

        #palette{
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 1rem;
            border-radius: 1rem;
            border-right: #6fb16f 2px solid;
            padding: 1rem;
        }

        .swatch{
            width: 2rem;
            height: 2rem;
            border: inset grey 3px;
            border-radius: 50%;
        }

        #notepad{
            display:flex;
            gap: 1rem;
            padding:3rem;
        }

        h2{
            margin: 0.5rem 0;
            font-size: large;
        }

        .note{
            border-radius: 0.5rem;
            /* box-shadow: 4px 4px #254525; */
            box-shadow: 4px 4px 4px black;
            padding: 1rem;
            background-color: #262;
            background-image: url("https://transparenttextures.com/patterns/black-paper.png");
        }
    </style>
    <script>
        document.getElementById("colourTool").addEventListener("click", ()=>{
            console.log("palette clicked");
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/quill@2/dist/quill.js"></script>
    <script>
        const quill = new Quill("#noteText", {
          theme: "snow",
        });
      </script>
</body>
</html>